<!DOCTYPE html>
<html>

<head>
  <title>WorkingIn Coding Challenge</title>
</head>

<body>
  <form onsubmit="onGenerateClick(event)">
    <label for="startingNumber">Starting Number</label>
    <input type="number" id="startingNumber" value="2" min="1">

    <label for="sequence">Element in Sequence</label>
    <input type="number" id="sequence" value="15" min="2">

    <input type="submit" id="generate" value="Generate Number">
    <input type="button" id="clear" value="Clear" onclick="onClearClick()">
  </form>

  <br>
  <p id="message"></p>

  <script src="index.js"></script>
</body>

</html>